#
# Makefile for minnie lib on macOS / Clang platform
#
# (c) 2025 Bastian Spiegel <bs@tkscript.de>
#

STATIC_TARGET=minnie.a
APP_TARGET=minnie_test

YAC_ROOTPATH=../../../../
include $(YAC_ROOTPATH)/install_macos.mk
OPTFLAGS= -Os
EXTRAFLAGS+= -DYAC_NO_HOST
EXTRAFLAGS+= -Wno-deprecated-declarations
EXTRAFLAGS+= -ffunction-sections

include ../config_common.mk

EXTRALIBS= -lSDL2 -framework OpenGL

PLAF_OBJ=

include make.objects

$(APP_TARGET): static_target $(TEST_OBJ) $(ALL_OBJ)
	$(CPP) -o $(APP_TARGET) $(TEST_OBJ) $(ALL_OBJ) $(LDFLAGS) $(EXTRALIBS)
	objdump -h ../../../shadervg/shadervg.o
ifneq ($(DEBUG),y)
	$(STRIP) $(APP_TARGET)
endif
	ls -ld `find ../../../ -name \*.o`
	objdump -h $(APP_TARGET)
	ls -ld $(APP_TARGET)

CLEAN_RULES+= clean_app_target
.PHONY: clean_app_target
clean_app_target:
	rm -f $(APP_TARGET) $(TEST_OBJ)

.PHONY: bin
bin: $(APP_TARGET)
	@echo "minnie build finished at `date +%H:%M`."

include $(YAC_ROOTPATH)/plugin_macos.mk
