VGTESSELATE_OBJ= \
	../../../VG_tesselator/tesselator/edgeflags.o \
	../../../VG_tesselator/tesselator/geom.o \
	../../../VG_tesselator/tesselator/mesh.o \
	../../../VG_tesselator/tesselator/newdict.o \
	../../../VG_tesselator/tesselator/poolalloc.o \
	../../../VG_tesselator/tesselator/priorityq.o \
	../../../VG_tesselator/tesselator/sweep.o \
	../../../VG_tesselator/tesselator/tess.o \
	../../../VG_tesselator/tesselator/tessmono.o

ifeq ("$(HAVE_VGTESSELATE)","y")
ALL_OBJ+= $(VGTESSELATE_OBJ)
endif

SHADERVG_OBJ= \
	../../../shadervg/Shader.o \
	../../../shadervg/Shape.o \
	../../../shadervg/text.o \
	../../../shadervg/shadervg.o

ALL_OBJ+= $(SHADERVG_OBJ)

ALL_OBJ+= \
	../../../MinnieDrawable.o \
	../../minnie_impl.o

STATIC_TARGET_OBJ:= $(ALL_OBJ)

TEST_OBJ:= \
	../../res/escher.o \
	../../res/escher_alpha.o \
	../../res/font_default_30.o \
	../../res/font_default_30_tex.o \
	../../res/font_default_256.o \
	../../res/font_default_256_tex.o \
	../../res/font_default_256_sdf.o \
	../../res/font_default_256_sdf_tex.o \
	../../res/pattern_1_alpha.o \
	../../hal.o \
	../../main.o
