#
# Makefile for minnie lib on MSVC platform
#
# (c) 2025 Bastian Spiegel <bs@tkscript.de>
#

STATIC_TARGET=minnie.lib
APP_TARGET=minnie_test

YAC_ROOTPATH=../../../../
include $(YAC_ROOTPATH)/install_msvc.mk

SDL=$(YAC_ROOTPATH)/tksdl2/SDL2-2.32.4-win64

OPTFLAGS= -Os
EXTRAFLAGS+= -DYAC_NO_HOST
EXTRAFLAGS+= -I"$(SDL)/include/SDL2" -I"$(DXSDK_INC)"

include ../config_common.mk

ifeq ($(BUILD_64),y)
SDL_LIB="$(SDL)/lib/x64/SDL2main.lib" "$(SDL)/lib/x64/SDL2.lib" 
else
SDL_LIB="$(SDL)/lib/x86/SDL2main.lib" "$(SDL)/lib/x86/SDL2.lib" 
endif

EXTRALIBS= $(SDL_LIB) user32.lib shell32.lib opengl32.lib -LIBPATH:"$(DXSDK_LIB)" ddraw.lib comctl32.lib

PLAF_OBJ=

include ../make.objects

TEST_OBJ += ../../gl_ext.o

$(APP_TARGET): static_target $(TEST_OBJ)
	$(LD) $(LDFLAGS_SIZE) /SUBSYSTEM:Console /ENTRY:wmainCRTStartup -INCREMENTAL:NO -OUT:$(APP_TARGET) $(TEST_OBJ) $(STATIC_TARGET) $(LDFLAGS) $(EXTRALIBS) 
	ls -ld $(APP_TARGET)

CLEAN_RULES+= clean_app_target
.PHONY: clean_app_target
clean_app_target:
	rm -f $(APP_TARGET) $(TEST_OBJ)

.PHONY: bin
bin: $(APP_TARGET)
	@echo "minnie build finished at `date +%H:%M`."

include $(YAC_ROOTPATH)/plugin_msvc.mk
